# jsoncat

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/git-hooks/: pre-commit
config/pmd/: pmd.xml
gradle/: checkstyle.gradle  git-hooks.gradle  pmd.gradle  spotbugs.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JsonCatApplication.java
src/main/java/annotation/: GetMapping.java  RestController.java
src/main/java/com/github/demo/: JsonCatApplication.java  SmsService.java  SmsServiceImpl.java  User.java  UserController.java  UserDto.java  UserService.java
src/main/java/com/github/demo/aop/: GlobalInterceptor.java  HeadMasterInterceptor.java  StudentController.java  StudentService.java  StudentServiceImpl.java  TeacherInterceptor.java
src/main/java/com/github/demo/aop/ascept/: HeadMasterAspect.java  TeacherAspect.java
src/main/java/com/github/demo/circularDependency/: CircularDependencyA.java  CircularDependencyAImpl.java  CircularDependencyB.java  CircularDependencyBImpl.java  CircularDependencyC.java  CircularDependencyCImpl.java  CircularDependencyController.java
src/main/java/com/github/demo/config/: ConfigController.java
src/main/java/com/github/demo/sms/: AliSmsServiceImpl.java  QiNiuSmsServiceImpl.java  SmsController.java  SmsDto.java  SmsService.java
src/main/java/com/github/demo/test/: ITestA.java  ITestB.java  ITestC.java  TestAImpl.java  TestBImpl.java  TestCImpl.java  TestController.java
src/main/java/com/github/demo/user/: IUserService.java  User.java  UserController.java  UserDto.java  UserService.java
src/main/java/com/github/demo/validation/: CarController.java  CarDto.java
src/main/java/com/github/jsoncat/: JsonCatApplication.java
src/main/java/com/github/jsoncat/annotation/: AutoWired.java  Autowired.java  Component.java  GetMapping.java  PathVariable.java  PostMapping.java  Qualifier.java  RequestBody.java  RequestParam.java  RestController.java
src/main/java/com/github/jsoncat/annotation/aop/: After.java  Aspect.java  Before.java  Order.java  Pointcut.java
src/main/java/com/github/jsoncat/annotation/boot/: ComponentScan.java  SpringBootApplication.java
src/main/java/com/github/jsoncat/annotation/config/: Value.java
src/main/java/com/github/jsoncat/annotation/ioc/: Autowired.java  Component.java  Qualifier.java
src/main/java/com/github/jsoncat/annotation/springmvc/: GetMapping.java  PathVariable.java  PostMapping.java  RequestBody.java  RequestParam.java  RestController.java
src/main/java/com/github/jsoncat/annotation/validation/: Validated.java
src/main/java/com/github/jsoncat/common/: Banner.java  SystemConstants.java
src/main/java/com/github/jsoncat/common/constant/: SystemConstants.java
src/main/java/com/github/jsoncat/common/util/: DateUtil.java  HttpRequestUtil.java  ObjectUtil.java  ReflectionUtil.java  UrlUtil.java
src/main/java/com/github/jsoncat/common/utils/: ObjectUtils.java  ReflectionUtils.java  UrlUtils.java
src/main/java/com/github/jsoncat/core/: ApplicationContext.java  Router.java
src/main/java/com/github/jsoncat/core/aop/: AbstractAopProxyBeanPostProcessor.java  BeanPostProcessor.java  BeanPostProcessorFactory.java  Interceptor.java  InterceptorFactory.java  InternallyAspectInterceptor.java  Invocation.java  JdkAopProxyBeanPostProcessor.java  MethodInvocation.java  ProxyFactory.java
src/main/java/com/github/jsoncat/core/boot/: ApplicationRunner.java
src/main/java/com/github/jsoncat/core/common/: BeanPostProcessor.java
src/main/java/com/github/jsoncat/core/config/: AbstractConfiguration.java  Configuration.java  ConfigurationFactory.java  ConfigurationManager.java  DefaultConfiguration.java
src/main/java/com/github/jsoncat/core/entity/: MethodDetail.java
src/main/java/com/github/jsoncat/core/factory/: ClassFactory.java  MethodDetailFactory.java  ParameterResolverFactory.java  RequestHandlerFactory.java  RouterFactory.java
src/main/java/com/github/jsoncat/core/handler/: GetRequestHandler.java  PostRequestHandler.java  RequestHandler.java  RequestHandlerFactory.java
src/main/java/com/github/jsoncat/entity/: MethodDetail.java
src/main/java/com/github/jsoncat/exception/: CanNotDetermineTargetBeanException.java  CanNotInvokeTargetMethodException.java  CannotInitializaeConstructorException.java  CannotInitializeConstructorException.java  DoGetBeanException.java  ErrorResponse.java  InterfaceNotHaveImplementedClassException.java
src/main/java/com/github/jsoncat/factory/: ClassFactory.java  RequestHandlerFactory.java
src/main/java/com/github/jsoncat/handler/: GetRequestHandler.java  PostRequestHandler.java  RequestHandler.java
src/main/java/com/github/jsoncat/scanners/: AnnotatedClassScanner.java
src/main/java/com/github/jsoncat/serialize/: Serializer.java
src/main/java/com/github/jsoncat/server/: HttpResponse.java  HttpServer.java  HttpServerHandler.java
src/main/java/common/: Banner.java  SystemConstants.java
src/main/java/factory/: RequestHandlerFactory.java
src/main/java/handler/: GetRequestHandler.java  PostRequestHandler.java  RequestHandler.java
src/main/java/serialize/: Serializer.java
src/main/java/serialize/impl/: JacksonSerializer.java
src/main/java/server/: HttpServer.java  HttpServerHandler.java
src/main/resources/: application.properties  application.yaml  banner.txt  default-banner.txt
src/test/java/com/github/demo/: TestConfig.java  UserControllerTest.java
src/test/java/com/github/demo/aop/: StudentControllerTest.java
src/test/java/com/github/demo/circularDependency/: CircularDependencyControllerTest.java
src/test/java/com/github/demo/config/: ConfigControllerTest.java
src/test/java/com/github/demo/sms/: SmsControllerTest.java
src/test/java/com/github/demo/user/: UserControllerTest.java
src/test/java/com/github/demo/validation/: CarControllerTest.java
src/test/java/com/github/jsoncat/scanners/: AnnotatedClassScannerTest.java  HelloController.java
src/test/java/serialize/impl/: JacksonSerializerTest.java  SerializeObject.java
(+56 files in other folders)
