plugins {
    id 'java'
    id "checkstyle"
    id "com.github.spotbugs" version "4.3.0"
}

group 'com.github.jsoncat'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}

def jacksonVersion = '2.11.2'
def nettyVersion = '4.1.42.Final'
def slf4jVersion = '1.7.25'
def lombokVersion = '1.18.12'
def junitVersion = 'junit-jupiter-api:5.6.1'
def commonsCodecVersion = '1.14'
def reflectionsVersion = '0.9.12'

dependencies {
    // json解析库：jackson
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    // 网络：Netty
    compile "io.netty:netty-all:${nettyVersion}"
    // 日志：slf4j
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.slf4j:slf4j-simple:${slf4jVersion}"
    // 注解扫描：reflections
    compile "org.reflections:reflections:${reflectionsVersion}"
    // 编解码：commons-codec
    compile "commons-codec:commons-codec:${commonsCodecVersion}"
    // 语法糖：lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    // 测试：junit5
    testImplementation "org.junit.jupiter:${junitVersion}"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

apply from: rootProject.file("gradle/git-hooks.gradle")
apply from: rootProject.file("gradle/checkstyle.gradle")
apply from: rootProject.file("gradle/pmd.gradle")
apply from: rootProject.file("gradle/spotbugs.gradle")